{
  "name": "daoris-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root. The publishable CLI is src/Daoris.Cli; nothing here is published.",
  "type": "module",
  "workspaces": [
    "src/Daoris.Cli"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm test -w daoris",
    "verify": "npm run typecheck -w daoris && npm test -w daoris && node src/Daoris.Cli/bin/daoris.mjs check && node tools/doc-budgets.mjs && node tools/doc-shapes.mjs && node tools/doc-duplicates.mjs && node tools/doc-system.mjs && node --test tools/orient-index.test.mjs tools/fsx.test.mjs tools/rehearsal-kit.test.mjs tools/doc-system.test.mjs tools/subagent-usage.test.mjs tools/shell-edit-guard.test.mjs && node tools/release-prep.mjs --check && node tools/as-merged.mjs dotnet run --project src/Daoris.Devkit/Daoris.Devkit.Cli -- verify --universal-only --allow-builtins-only",
    "rehearse": "node tools/release-rehearsal.mjs",
    "rehearse:family": "node tools/family-rehearsal.mjs",
    "rehearse:deploy": "node tools/deployment-rehearsal.mjs",
    "test:web": "npm --prefix src/Daoris.Web run test && npm --prefix src/Daoris.Web run build && dotnet build src/Daoris.Service/Daoris.Service.Http && npm --prefix src/Daoris.Web run e2e",
    "desktop": "node tools/desktop.mjs",
    "testbed": "node tools/testbed.mjs",
    "publish:service": "node tools/service-publish.mjs",
    "knowledge:build": "node tools/knowledge-server.mjs build",
    "publish:desktop": "node tools/desktop-publish.mjs",
    "release-prep:check": "node tools/release-prep.mjs --check"
  },
  "license": "MIT"
}
